DATABASE_URL = "postgresql://user:password@localhost/database";
DATABASE_SSL = "false";
BASEURL = "http://localhost:3000";
TWILIO_ACCOUNT_SID = "ACcc1b911d47bfe1619df7d7820622199b";
TWILIO_AUTH_TOKEN = "335e7ec104730f3a3728466c74133e36";
TWILIO_PHONE_NUMBER = "3022468623";
